<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://coscripter/locale/coscripterPrefs.dtd">
<!-- 
This Program contains software licensed pursuant to the following: 
MOZILLA PUBLIC LICENSE
Version 1.1
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.
The Original Code is IBM.
The Initial Developer of the Original Code is IBM Corporation.
Portions created by IBM Corporation are Copyright (C) 2007
IBM Corporation. All Rights Reserved.
Contributor(s): Greg Little, Allen Cypher (acypher@us.ibm.com), Tessa Lau, Clemens Drews, James Lin, Jeffrey Nichols, Eser Kandogan, Jeffrey Wong, Gaston Cangiano, Jeffrey Bigham.

This Program also contains a code package known as 'inheritance methods' that is licensed pursuant to the license listed below. 
inheritance methods
The program known as 'inheritance methods' is licensed under the terms below. Those terms are reproduced below for your reference.

Copyright (c) 2000-2004, Kevin Lindsey
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    - Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

    - Neither the name of this software nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This Program also contains a code package known as developer.mozilla.org sample code that is licensed pursuant to the license listed below. 
developer.mozilla.org sample code 
The program known as developer.mozilla.org sample code is licensed under the terms below. Those terms are reproduced below for your reference.

The MIT License
Copyright (c) 2007 Mozilla
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions: 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software. 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!-- default preferences go into xpi/defaults/preferences/coscripter.js -->
<dialog id="coscripterPrefs"
  buttons="accept,cancel"
  title="&coscripterPreferences;"
  ondialogaccept="coscripterPrefs.save()"
  onload="coscripterPrefs.init()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://coscripter/content/coscripterPrefs.js"/>
	<tabbox>
		<tabs>
			<tab label="&serverTab;"/>
			<tab id="loggingTabLabel" label="&loggingTab;"/>
			<tab label="&recordingTab;"/>
			<tab label="&saveTab;"/>
			<tab label="&displayTab;"/>
		</tabs>

		<tabpanels>
			<!-- Server -->
			<tabpanel minwidth="300" orient="vertical">
				<hbox>
					<listbox id="serverList">
					</listbox>
					<vbox>
						<button id="editServer" label="&edit;" accesskey="&edit.accesskey;" oncommand="coscripterPrefs.editServer();" disabled="true"/>
						<button id="setAsDefaultServer" label="&setDef;" accesskey="&setDef.accesskey;" oncommand="coscripterPrefs.setDefault();" disabled="true"/>
						<button id="deleteServer" label="&delete;" accesskey="&delete.accesskey;" oncommand="coscripterPrefs.deleteServer();" disabled="true"/>
						<separator orient="horizontal"/>
						<button id="addServer" label="&addNew;" accesskey="&addNew.accesskey;" oncommand="coscripterPrefs.addNewServer();"/>
					</vbox>
				</hbox>
				<label id="serverDefault" style="font-weight: bold;"/>
				<description width="400">&defaultExplanation;</description>
			</tabpanel>

			<!-- Logging -->
			<tabpanel id="loggingTabContents" minwidth="300" orient="vertical">
				<label value="&recordActionHistory.label;" tooltiptext="&recordActionHistory.label.tip;"/>
				<radiogroup id="recordActionHistory" style="margin-left:20px">
					<radio label="&recordActionHistory.never;"/>
					<radio label="&recordActionHistory.sidebar;"/>
					<radio label="&recordActionHistory.always;" tooltiptext="&recordActionHistory.always.tip;"/>
				</radiogroup>
				<hbox align="center">
					<button id="displayLog" label="&displayLog.label;" hidden="true" oncommand="coscripterPrefs.displayLog();"/>
					<label hidden="true">&displayLog.info;</label>
				</hbox>
			</tabpanel>

			<!-- The Recording tab -->
			<tabpanel id="recordingTab" orient="vertical">
				<groupbox>
					<!--caption label="&recordingOptions;"/-->
					<checkbox id="recordAllClicksP" label="&recordingOptions.recordAllClicks;" checked="false" />
					<description width="300">&recordingOptions.recordAllClicks.description;</description>
				</groupbox>
				<groupbox>
					<checkbox id="recordDialogsP" label="&recordingOptions.recordDialogs;" checked="false" />
					<description width="300">&recordingOptions.recordDialogs.description;</description>
				</groupbox>
			</tabpanel>

			<!-- The Save tab -->
			<tabpanel id="saveTab" orient="vertical">
				<groupbox>
					<caption label="&saveWhere;"/>
					<radiogroup id="saveWhere">
						<radio label="&saveWhere.server;"/>
						<radio label="&saveWhere.local;"/>
					</radiogroup>
				</groupbox>
			</tabpanel>
			
			<!-- The display tab -->
			<tabpanel id="displayTab" orient="vertical">
				<vbox>
					<checkbox id="showBubbleHelp" label="&showBubbleHelp;" checked="false" />
					<checkbox id="contextP" label="&contextP;" checked="false"  tooltiptext="&contextP.tip;"/>
					<checkbox id="spreadsheetP" hidden="true" label="&spreadsheetP;" checked="false"  tooltiptext="&spreadsheetP.tip;"/>
					<!-- checkbox id="showMashupTables" label="&showMashupTables;" checked="false" /-->
				</vbox>
			</tabpanel>
			
		</tabpanels>
	</tabbox>
</dialog> 

